#Uzivatelske jmeno k emailové adrese
EGIDIO_EMAIL_USERNAME=UZIVATELSKEJMENO
#Heslo k emailové adrese
EGIDIO_EMAIL_PASSWORD=HESLO
#Host emailové schránky
EGIDIO_EMAIL_HOST=smtp.gmail.com
#Port pro email
EGIDIO_EMAIL_PORT=587
#Protokol používaný pro email aplikace
EGIDIO_EMAIL_PROTOCOL=smtp

#Cesta k databázi, ve které jsou data aplikace. Pokud používáte nezměněný docker-compose, můžete ponechat tak jak je.
EGIDIO_DATASOURCE_URL=jdbc:postgresql://egidio-database:5432/postgres
#Heslo k databázi, ve které jsou data aplikace.
EGIDIO_DATASOURCE_PASSWORD=postgres
#Uživatelské jméno k databázi, ve které jsou data aplikace.
EGIDIO_DATASOURCE_USERNAME=postgres

#Port na kterém je z vnější dostupná databáze
POSTGRES_EXTERNAL_PORT=5433

#Interní port backendového serveru
#Můžete ponechat tak jak je
EGIDIO_BACKEND_PORT=80

#Externí URL frontendu využívaná backendem
EGIDIO_FRONTEND_URL="localhost"